name: Check Terraform
on: [pull_request]

jobs:
  terraform_checks:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.8.0 # Użyj odpowiedniej wersji

      - name: Run fmt check
        run: terraform fmt -check
      
      - name: Run validate
        run: terraform validate